### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

### direct messages to file distribute.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/daac/logs/cumulus-metadata-aggregator.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ####
# Direct error messages to both file and System.out
#log4j.rootLogger=error, file, stdout

# Default:
log4j.rootLogger=error, file, stdout

# Inventory & distribute Program Set
log4j.logger.gov.nasa.cumulus.metadata=debug
log4j.logger.gov.nasa.podaac.inventory=error
log4j.logger.com.mchange.v2.c3p0=error
#log4j.logger.com.mchange.v2.c3p0=trace
