distribute.home=/usr/local/daac/distribute
distribute.log.dir=/usr/local/daac/logs
distribute.data.location=/usr/local/daac/distribute/data
distribute.solr.url=http://localhost:8983/solr.war/granule
distribute.solr.items.per.page=1000
